# cpt-json-test-cases-blueprint

./: README.md  pom.xml
src/test/java/io/camunda/demo/: MyProcessTest.java
